<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        
        <title>JQ Sandbox</title>
 
        <script type="text/javascript" src="./jquery/jquery.min.js"></script>
       
        <style type="text/css">
            body {
              font-family: sans-serif;
              padding: 0;
              margin: 0;
            }

            #header {
              width: 100%;
              background-color: #EEEEEE;
              padding: 5px;
              height: 30px;
            }
            #logo {
              float: left;
              font-size: 1.2em;
              font-weight: 300;
              padding: 3px 5px;
            }

            #buttonContainer {
              width: 250px;
              margin: 0 auto;
            }

            .toggleButton {
              float: left;
              border: 1px solid grey;
              border-right:none;
              padding: 4px;
            }

            #html {
              border-top-left-radius: 4px;
              border-bottom-left-radius: 4px;
            }

            #output {
              border-top-right-radius: 4px;
              border-bottom-right-radius: 4px;
              border-right: 1px solid grey;
            }
        </style>
        
    </head>
    <body>
      <div id="header">
      <div id="logo"> JQ Sandbox</div>
      <div id="buttonContainer">
        <div class="toggleButton" id="html">HTML</div>
        <div class="toggleButton" id="css">CSS</div>
        <div class="toggleButton" id="javascript">JavaScript</div>
        <div class="toggleButton" id="output">Output</div>

      </div>
      </div>

  </body>
</html>